<Properties StartupItem="vbnet/vbnet.vbproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vbnet/Application.vb">
    <Files>
      <File FileName="vbnet/Application.vb" Line="28" Column="1" />
      <File FileName="vbnet/Get_Data/Single_Transaction_Query.vb" Line="1" Column="1" />
      <File FileName="vbnet/Transactions/Charge_Customer_CC.vb" Line="1" Column="1" />
      <File FileName="vbnet/Transactions/Charge_Customer_ACH.vb" Line="1" Column="1" />
      <File FileName="vbnet/Transactions/Swipe.vb" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>