!SESSION 2016-02-22 15:22:57.456 -----------------------------------------------
eclipse.buildId=debbuild
java.version=1.7.0_95
java.vendor=Oracle Corporation
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=en_US
Command-line arguments:  -os linux -ws gtk -arch x86_64

!ENTRY org.eclipse.jdt.launching 1 0 2016-02-22 15:24:54.550
!MESSAGE Installed JRE 'Java SE 8 [1.8.0_45]' removed due to missing VM type extension.

!ENTRY org.eclipse.jdt.launching 1 0 2016-02-22 15:24:54.556
!MESSAGE Installed JRE 'Java SE 8 [1.8.0_40]' removed due to missing VM type extension.
